<html>
<head>
    <style>
	body{
	  background-image:url("12.jpg")
	  
	  
	}
    ul{
        position: relative;
        top: 180px;
        list-style: none;
        text-align: center;
    }
    li{
        border-right:solid 1px gray; 
        display:inline;
        margin: 5px;
    }
    a{
        color: blue;
    }
    #main{
        background-image: url()
    }
    #heading{
        text-align: center;
    }
    #image_one{
        background-image: url("beach.jpg");
        height:250px;
        width: 250px;
        background-size: cover;
    }
    #image_one{
        background-image: url("1.jpg");
        height:250px;
        width: 300px;
        background-size: cover;
        float: left;
        border: 2px solid black;
    }
    #image_two{
        background-image: url("2.jpg");
        height:250px;
        width: 300px;
        background-size: cover;
        float: right;
        border: 3px solid black;
    }
    
    #main_div{
    position: relative;
     top: 220px;}
     #G{
         border: none;
     }

    </style>
    <title>

    </title>
</head>
<body>
    <div>
        <div id="list">
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">Cource</a></li>
                <li> <a href="">Contact_us</a></li>
                <li id="G"> <a href="">Gallery</a></li>
            </ul>
        </div >
        <div id="main_div">
            <div id="heading"><u><h1>Home Page</h1></u></div>
            <div id="container">
            <div id="image_one"></div>
            <div id="text"></div>
            <div id="image_two"></div>
        </div>

    </div>
	<div style="background-color:black;"><h5>FOOTER.......</h5></div>
</body>

</html>